.password-checker {
    max-width: 1150px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.form-group {
    margin-bottom: 1.5rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #16a085;
}
.result {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 4px;
    display: none;
}
.safe {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.breached {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.error {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}
.note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 1rem;
}
